start_time        : 1605791613
last_update       : 1605874624
fuzzer_pid        : 10
cycles_done       : 183123
execs_done        : 46881035
execs_per_sec     : 855.56
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.43%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 46881035
exec_timeout      : 20
afl_banner        : master
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -M master -m none -i /root/testcases -o /root/results/2020-11-19_13:13:32 -- /root/bin/ffmpeg
