start_time        : 1606338579
last_update       : 1606376928
fuzzer_pid        : 17
cycles_done       : 25313
execs_done        : 12960470
execs_per_sec     : 339.68
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.43%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 12960470
exec_timeout      : 20
afl_banner        : slave_7
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -S slave_7 -m none -i /root/testcases -o /root/results/2020-11-25_21:09:39 -- /root/bin/ffmpeg
