start_time        : 1606338579
last_update       : 1606376930
fuzzer_pid        : 24
cycles_done       : 25349
execs_done        : 12978610
execs_per_sec     : 345.53
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.43%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 12978610
exec_timeout      : 20
afl_banner        : slave_14
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -S slave_14 -m none -i /root/testcases -o /root/results/2020-11-25_21:09:39 -- /root/bin/ffmpeg
