ffmpeg version 3.4.8-0ubuntu0.2 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.5.0-3ubuntu1~18.04)
  configuration: --prefix=/usr --extra-version=0ubuntu0.2 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
[h264 @ 0x55a71fb6a7a0] crop values invalid 2 168 47 5 / 48 192
[h264 @ 0x55a71fb6a7a0] SPS decoding failure, trying again after escaping the NAL
[h264 @ 0x55a71fb6a7a0] crop values invalid 2 168 47 5 / 48 192
[h264 @ 0x55a71fb6a7a0] sps_id 0 out of range
[h264 @ 0x55a71fb6a7a0] SPS decoding failure, trying again after escaping the NAL
[h264 @ 0x55a71fb6a7a0] sps_id 0 out of range
[h264 @ 0x55a71fb6a7a0] non-existing PPS 0 referenced
[h264 @ 0x55a71fb6a7a0] decode_slice_header error
[h264 @ 0x55a71fb6a7a0] no frame!
[h264 @ 0x55a71fb6a7a0] non-existing PPS 0 referenced
[h264 @ 0x55a71fb6a7a0] decode_slice_header error
[h264 @ 0x55a71fb6a7a0] no frame!
[h264 @ 0x55a71fb6a7a0] non-existing PPS 0 referenced
[h264 @ 0x55a71fb6a7a0] decode_slice_header error
[h264 @ 0x55a71fb6a7a0] no frame!
[h264 @ 0x55a71fb6a7a0] non-existing PPS 0 referenced
[h264 @ 0x55a71fb6a7a0] decode_slice_header error
[h264 @ 0x55a71fb6a7a0] no frame!
[h264 @ 0x55a71fb6a7a0] non-existing PPS 0 referenced
[h264 @ 0x55a71fb6a7a0] decode_slice_header error
[h264 @ 0x55a71fb6a7a0] no frame!
[h264 @ 0x55a71fb6a7a0] non-existing PPS 0 referenced
[h264 @ 0x55a71fb6a7a0] decode_slice_header error
[h264 @ 0x55a71fb6a7a0] no frame!
[h264 @ 0x55a71fb6a7a0] non-existing PPS 0 referenced
[h264 @ 0x55a71fb6a7a0] decode_slice_header error
[h264 @ 0x55a71fb6a7a0] no frame!
[h264 @ 0x55a71fb6a7a0] non-existing PPS 0 referenced
[h264 @ 0x55a71fb6a7a0] decode_slice_header error
[h264 @ 0x55a71fb6a7a0] no frame!
[h264 @ 0x55a71fb6a7a0] non-existing PPS 0 referenced
[h264 @ 0x55a71fb6a7a0] decode_slice_header error
[h264 @ 0x55a71fb6a7a0] no frame!
[h264 @ 0x55a71fb6a7a0] non-existing PPS 0 referenced
[h264 @ 0x55a71fb6a7a0] decode_slice_header error
[h264 @ 0x55a71fb6a7a0] no frame!
[h264 @ 0x55a71fb6a7a0] non-existing PPS 0 referenced
[h264 @ 0x55a71fb6a7a0] decode_slice_header error
[h264 @ 0x55a71fb6a7a0] no frame!
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55a71fb694a0] decoding for stream 0 failed
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55a71fb694a0] Could not find codec parameters for stream 0 (Video: h264 (avc1 / 0x31637661), none, 48x144, 3 kb/s): unspecified pixel format
Consider increasing the value for the 'analyzeduration' and 'probesize' options
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/root/results/2020-11-30_15:09:44/cases/606/test-small_movie-606.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 19529854
    compatible_brands: mp42isom
    creation_time   : 2014-11-14T07:34:24.000000Z
  Duration: 00:00:01.00, start: 0.083333, bitrate: 10 kb/s
    Stream #0:0(eng): Video: h264 (avc1 / 0x31637661), none, 48x144, 3 kb/s, 12 fps, 12 tbr, 12 tbn, 24 tbc (default)
    Metadata:
      creation_time   : 2014-11-14T07:34:24.000000Z
      handler_name    : Video Media Handler
      encoder         : AVC Coding
[h264 @ 0x55a71fb91160] crop values invalid 2 168 47 5 / 48 192
[h264 @ 0x55a71fb91160] SPS decoding failure, trying again after escaping the NAL
[h264 @ 0x55a71fb91160] crop values invalid 2 168 47 5 / 48 192
[h264 @ 0x55a71fb91160] sps_id 0 out of range
[h264 @ 0x55a71fb91160] SPS decoding failure, trying again after escaping the NAL
[h264 @ 0x55a71fb91160] sps_id 0 out of range
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mpeg4 (native))
Press [q] to stop, [?] for help
[h264 @ 0x55a71fb91160] non-existing PPS 0 referenced
[h264 @ 0x55a71fb91160] decode_slice_header error
[h264 @ 0x55a71fb91160] no frame!
[h264 @ 0x55a71fbdede0] non-existing PPS 0 referenced
[h264 @ 0x55a71fbdede0] decode_slice_header error
[h264 @ 0x55a71fbdede0] no frame!
[h264 @ 0x55a71fbfa660] non-existing PPS 0 referenced
[h264 @ 0x55a71fbfa660] decode_slice_header error
[h264 @ 0x55a71fbfa660] no frame!
[h264 @ 0x55a71fc169c0] non-existing PPS 0 referenced
[h264 @ 0x55a71fc169c0] decode_slice_header error
[h264 @ 0x55a71fc169c0] no frame!
[h264 @ 0x55a71fc32d20] non-existing PPS 0 referenced
[h264 @ 0x55a71fc32d20] decode_slice_header error
[h264 @ 0x55a71fc32d20] no frame!
[h264 @ 0x55a71fc4f080] non-existing PPS 0 referenced
[h264 @ 0x55a71fc4f080] decode_slice_header error
[h264 @ 0x55a71fc4f080] no frame!
[h264 @ 0x55a71fc6b3e0] non-existing PPS 0 referenced
[h264 @ 0x55a71fc6b3e0] decode_slice_header error
[h264 @ 0x55a71fc6b3e0] no frame!
[h264 @ 0x55a71fc87740] non-existing PPS 0 referenced
[h264 @ 0x55a71fc87740] decode_slice_header error
[h264 @ 0x55a71fc87740] no frame!
[h264 @ 0x55a71fca3aa0] non-existing PPS 0 referenced
[h264 @ 0x55a71fca3aa0] decode_slice_header error
[h264 @ 0x55a71fca3aa0] no frame!
[h264 @ 0x55a71fcbfde0] non-existing PPS 0 referenced
[h264 @ 0x55a71fcbfde0] decode_slice_header error
[h264 @ 0x55a71fcbfde0] no frame!
[h264 @ 0x55a71fcdc0c0] non-existing PPS 0 referenced
[h264 @ 0x55a71fcdc0c0] decode_slice_header error
[h264 @ 0x55a71fcdc0c0] no frame!
Error while decoding stream #0:0: Invalid data found when processing input
    Last message repeated 10 times
Finishing stream 0:0 without any data written to it.
Nothing was written into output file 0 (/root/results/2020-11-30_15:09:44/cases/606/output-small_movie-606.avi), because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    
video:0kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
Output file is empty, nothing was encoded (check -ss / -t / -frames parameters if used)
Conversion failed!
