ffmpeg version 3.4.8-0ubuntu0.2 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.5.0-3ubuntu1~18.04)
  configuration: --prefix=/usr --extra-version=0ubuntu0.2 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/root/results/2020-11-30_15:09:44/cases/929/test-sample2-929.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
  Duration: 00:00:01.02, start: 0.000000, bitrate: 170 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 640x360 [SAR 1:1 DAR 16:9], 18 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : ISO Media file produced by Google Inc. Created on: 11/24/2020.
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 134 kb/s (default)
    Metadata:
      handler_name    : ISO Media file produced by Google Inc. Created on: 11/24/2020.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mpeg4 (native))
  Stream #0:1 -> #0:1 (aac (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
[aac @ 0x55e3bf2cd020] Pulse tool not allowed in eight short sequence.
Error while decoding stream #0:1: Invalid data found when processing input
Output #0, avi, to '/root/results/2020-11-30_15:09:44/cases/929/output-sample2-929.avi':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    ISFT            : Lavf57.83.100
    Stream #0:0(und): Video: mpeg4 (FMP4 / 0x34504D46), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 25 tbn, 25 tbc (default)
    Metadata:
      handler_name    : ISO Media file produced by Google Inc. Created on: 11/24/2020.
      encoder         : Lavc57.107.100 mpeg4
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: mp3 (libmp3lame) (U[0][0][0] / 0x0055), 44100 Hz, stereo, fltp (default)
    Metadata:
      handler_name    : ISO Media file produced by Google Inc. Created on: 11/24/2020.
      encoder         : Lavc57.107.100 libmp3lame
[aac @ 0x55e3bf2cd020] Number of bands (57) exceeds limit (43).
Error while decoding stream #0:1: Invalid data found when processing input
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55e3bf2c94a0] stream 1, offset 0x343437cc: partial file
/root/results/2020-11-30_15:09:44/cases/929/test-sample2-929.mp4: Invalid data found when processing input
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55e3bf2c94a0] stream 1, offset 0x343431ad: partial file
/root/results/2020-11-30_15:09:44/cases/929/test-sample2-929.mp4: Invalid data found when processing input
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55e3bf2c94a0] stream 1, offset 0x35353299: partial file
/root/results/2020-11-30_15:09:44/cases/929/test-sample2-929.mp4: Invalid data found when processing input
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55e3bf2c94a0] stream 1, offset 0x3134bb25: partial file
/root/results/2020-11-30_15:09:44/cases/929/test-sample2-929.mp4: Invalid data found when processing input
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55e3bf2c94a0] stream 1, offset 0x388140: partial file
/root/results/2020-11-30_15:09:44/cases/929/test-sample2-929.mp4: Invalid data found when processing input
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55e3bf2c94a0] stream 1, offset 0x38825a: partial file
/root/results/2020-11-30_15:09:44/cases/929/test-sample2-929.mp4: Invalid data found when processing input
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55e3bf2c94a0] stream 1, offset 0x3883ca: partial file
/root/results/2020-11-30_15:09:44/cases/929/test-sample2-929.mp4: Invalid data found when processing input
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55e3bf2c94a0] stream 1, offset 0x388537: partial file
/root/results/2020-11-30_15:09:44/cases/929/test-sample2-929.mp4: Invalid data found when processing input
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55e3bf2c94a0] stream 1, offset 0x3886ef: partial file
/root/results/2020-11-30_15:09:44/cases/929/test-sample2-929.mp4: Invalid data found when processing input
frame=   25 fps=0.0 q=1.6 Lsize=      38kB time=00:00:01.00 bitrate= 313.7kbits/s speed=9.35x    
video:17kB audio:10kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 40.213116%
