ffmpeg version 3.4.8-0ubuntu0.2 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.5.0-3ubuntu1~18.04)
  configuration: --prefix=/usr --extra-version=0ubuntu0.2 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5578d97844a0] STSC entry 13 is invalid (first=1 count=1 id=24)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5578d97844a0] STSC entry 12 is invalid (first=2 count=1 id=23)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5578d97844a0] STSC entry 11 is invalid (first=1 count=1 id=21)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5578d97844a0] STSC entry 10 is invalid (first=2 count=1 id=20)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5578d97844a0] STSC entry 9 is invalid (first=1 count=1 id=17)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5578d97844a0] STSC entry 8 is invalid (first=2 count=1 id=16)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5578d97844a0] STSC entry 7 is invalid (first=1 count=1 id=13)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5578d97844a0] STSC entry 6 is invalid (first=2 count=1 id=12)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5578d97844a0] STSC entry 5 is invalid (first=1 count=1 id=10)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5578d97844a0] STSC entry 4 is invalid (first=9 count=1 id=9)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5578d97844a0] STSC entry 3 is invalid (first=6 count=2 id=1)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5578d97844a0] STSC entry 2 is invalid (first=5 count=1 id=1)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5578d97844a0] stream 1, contradictionary STSC and STCO
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5578d97844a0] error reading header
/root/results/2020-11-30_15:09:44/cases/512/test-sample2-512.mp4: Invalid data found when processing input
