start_time        : 1606570588
last_update       : 1606642210
fuzzer_pid        : 19
cycles_done       : 60779
execs_done        : 31119114
execs_per_sec     : 522.55
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 31119114
exec_timeout      : 20
afl_banner        : slave_9
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -S slave_9 -m none -i /root/testcases -o /root/results/2020-11-28_13:36:28 -- /root/bin/ffmpeg
