ffmpeg version 3.4.8-0ubuntu0.2 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.5.0-3ubuntu1~18.04)
  configuration: --prefix=/usr --extra-version=0ubuntu0.2 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55f00ed8f4a0] Broken file, trak/mdat not at top-level
[h264 @ 0x55f00ed907e0] No start code is found.
    Last message repeated 1 times
[h264 @ 0x55f00ed907e0] Error splitting the input into NAL units.
[h264 @ 0x55f00ed907e0] No start code is found.
[h264 @ 0x55f00ed907e0] Error splitting the input into NAL units.
[h264 @ 0x55f00ed907e0] No start code is found.
[h264 @ 0x55f00ed907e0] Error splitting the input into NAL units.
[h264 @ 0x55f00ed907e0] No start code is found.
[h264 @ 0x55f00ed907e0] Error splitting the input into NAL units.
[h264 @ 0x55f00ed907e0] No start code is found.
[h264 @ 0x55f00ed907e0] Error splitting the input into NAL units.
[h264 @ 0x55f00ed907e0] No start code is found.
[h264 @ 0x55f00ed907e0] Error splitting the input into NAL units.
[h264 @ 0x55f00ed907e0] No start code is found.
[h264 @ 0x55f00ed907e0] Error splitting the input into NAL units.
[h264 @ 0x55f00ed907e0] No start code is found.
[h264 @ 0x55f00ed907e0] Error splitting the input into NAL units.
[h264 @ 0x55f00ed907e0] No start code is found.
[h264 @ 0x55f00ed907e0] Error splitting the input into NAL units.
[h264 @ 0x55f00ed907e0] No start code is found.
[h264 @ 0x55f00ed907e0] Error splitting the input into NAL units.
[h264 @ 0x55f00ed907e0] No start code is found.
[h264 @ 0x55f00ed907e0] Error splitting the input into NAL units.
[h264 @ 0x55f00ed907e0] No start code is found.
[h264 @ 0x55f00ed907e0] Error splitting the input into NAL units.
[h264 @ 0x55f00ed907e0] No start code is found.
[h264 @ 0x55f00ed907e0] Error splitting the input into NAL units.
[h264 @ 0x55f00ed907e0] No start code is found.
[h264 @ 0x55f00ed907e0] Error splitting the input into NAL units.
[h264 @ 0x55f00ed907e0] No start code is found.
[h264 @ 0x55f00ed907e0] Error splitting the input into NAL units.
[h264 @ 0x55f00ed907e0] No start code is found.
[h264 @ 0x55f00ed907e0] Error splitting the input into NAL units.
[h264 @ 0x55f00ed907e0] No start code is found.
[h264 @ 0x55f00ed907e0] Error splitting the input into NAL units.
[h264 @ 0x55f00ed907e0] No start code is found.
[h264 @ 0x55f00ed907e0] Error splitting the input into NAL units.
[h264 @ 0x55f00ed907e0] No start code is found.
[h264 @ 0x55f00ed907e0] Error splitting the input into NAL units.
[h264 @ 0x55f00ed907e0] No start code is found.
[h264 @ 0x55f00ed907e0] Error splitting the input into NAL units.
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55f00ed8f4a0] decoding for stream 0 failed
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55f00ed8f4a0] Could not find codec parameters for stream 0 (Video: h264 (avc1 / 0x31637661), none, 540x360, 225 kb/s): unspecified pixel format
Consider increasing the value for the 'analyzeduration' and 'probesize' options
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/root/results/2020-11-30_15:05:31/nyan_cat-trimmed481_0.00091.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
  Duration: 00:00:00.68, start: 0.000000, bitrate: 371 kb/s
    Stream #0:0(und): Video: h264 (avc1 / 0x31637661), none, 540x360, 225 kb/s, SAR 1:1 DAR 3:2, 29.97 fps, 29.97 tbr, 30k tbn, 60k tbc (default)
    Metadata:
      rotate          : 0
      handler_name    : Core Media Video
    Side data:
      displaymatrix: rotation of -0.00 degrees
[h264 @ 0x55f00edbd480] No start code is found.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mpeg4 (native))
Press [q] to stop, [?] for help
[h264 @ 0x55f00edbd480] No start code is found.
[h264 @ 0x55f00edbd480] Error splitting the input into NAL units.
[h264 @ 0x55f00edb4a60] No start code is found.
[h264 @ 0x55f00edb4a60] Error splitting the input into NAL units.
[h264 @ 0x55f00ede6320] No start code is found.
[h264 @ 0x55f00ede6320] Error splitting the input into NAL units.
[h264 @ 0x55f00ee022a0] No start code is found.
[h264 @ 0x55f00ee022a0] Error splitting the input into NAL units.
[h264 @ 0x55f00ee1e480] No start code is found.
[h264 @ 0x55f00ee1e480] Error splitting the input into NAL units.
[h264 @ 0x55f00ee3a660] No start code is found.
[h264 @ 0x55f00ee3a660] Error splitting the input into NAL units.
[h264 @ 0x55f00ee569a0] No start code is found.
[h264 @ 0x55f00ee569a0] Error splitting the input into NAL units.
[h264 @ 0x55f00ee72c80] No start code is found.
[h264 @ 0x55f00ee72c80] Error splitting the input into NAL units.
[h264 @ 0x55f00ee8efe0] No start code is found.
[h264 @ 0x55f00ee8efe0] Error splitting the input into NAL units.
[h264 @ 0x55f00eeab340] No start code is found.
[h264 @ 0x55f00eeab340] Error splitting the input into NAL units.
[h264 @ 0x55f00eec76a0] No start code is found.
[h264 @ 0x55f00eec76a0] Error splitting the input into NAL units.
[h264 @ 0x55f00eee3a00] No start code is found.
[h264 @ 0x55f00eee3a00] Error splitting the input into NAL units.
[h264 @ 0x55f00eeffd60] No start code is found.
[h264 @ 0x55f00eeffd60] Error splitting the input into NAL units.
[h264 @ 0x55f00ef1c0c0] No start code is found.
[h264 @ 0x55f00ef1c0c0] Error splitting the input into NAL units.
[h264 @ 0x55f00ef38400] No start code is found.
[h264 @ 0x55f00ef38400] Error splitting the input into NAL units.
Error while decoding stream #0:0: Invalid data found when processing input
[h264 @ 0x55f00ef546e0] No start code is found.
[h264 @ 0x55f00ef546e0] Error splitting the input into NAL units.
Error while decoding stream #0:0: Invalid data found when processing input
[h264 @ 0x55f00edbd480] No start code is found.
[h264 @ 0x55f00edbd480] Error splitting the input into NAL units.
Error while decoding stream #0:0: Invalid data found when processing input
[h264 @ 0x55f00edb4a60] No start code is found.
[h264 @ 0x55f00edb4a60] Error splitting the input into NAL units.
Error while decoding stream #0:0: Invalid data found when processing input
[h264 @ 0x55f00ede6320] No start code is found.
[h264 @ 0x55f00ede6320] Error splitting the input into NAL units.
Error while decoding stream #0:0: Invalid data found when processing input
[h264 @ 0x55f00ee022a0] No start code is found.
[h264 @ 0x55f00ee022a0] Error splitting the input into NAL units.
Error while decoding stream #0:0: Invalid data found when processing input
    Last message repeated 14 times
Finishing stream 0:0 without any data written to it.
Nothing was written into output file 0 (/root/results/2020-11-30_15:05:31/nyan_cat-trimmed481_0.00091.avi), because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    
video:0kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
Output file is empty, nothing was encoded (check -ss / -t / -frames parameters if used)
Conversion failed!
