ffmpeg version 3.4.8-0ubuntu0.2 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.5.0-3ubuntu1~18.04)
  configuration: --prefix=/usr --extra-version=0ubuntu0.2 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x563b7b2894a0] STSC entry 3 is invalid (first=6 count=2 id=1)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x563b7b2894a0] STSC entry 2 is invalid (first=16777217 count=1 id=1)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x563b7b2894a0] wrong sample count
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/root/results/2020-11-30_15:05:31/sample2783_0.00250.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2Afc1mp41
    creation_time   : 1972-02-16T17:21:06.000000Z
    encoder         : Lavf58.45.100
  Duration: 00:00:01.02, start: 0.000000, bitrate: 170 kb/s
    Stream #0:0(und): Data: none (default)
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 4329 kb/s (default)
    Metadata:
      handler_name    : ISO Media file produced cy Google Inc. Created on: 11/24/2020.
Stream mapping:
  Stream #0:1 -> #0:0 (aac (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
Output #0, avi, to '/root/results/2020-11-30_15:05:31/sample2783_0.00250.avi':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2Afc1mp41
    ISFT            : Lavf57.83.100
    Stream #0:0(eng): Audio: mp3 (libmp3lame) (U[0][0][0] / 0x0055), 44100 Hz, stereo, fltp (default)
    Metadata:
      handler_name    : ISO Media file produced cy Google Inc. Created on: 11/24/2020.
      encoder         : Lavc57.107.100 libmp3lame
[aac @ 0x563b7b2a07c0] Input buffer exhausted before END element found
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] channel element 2.1 is not allocated
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] Reserved bit set.
[aac @ 0x563b7b2a07c0] decode_band_types: Input buffer exhausted before END element found
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] Sample rate index in program config element does not match the sample rate index configured by the container.
[aac @ 0x563b7b2a07c0] decode_pce: Input buffer exhausted before END element found
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] Number of scalefactor bands in group (63) exceeds limit (49).
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] Reserved bit set.
[aac @ 0x563b7b2a07c0] Prediction is not allowed in AAC-LC.
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] Number of bands (33) exceeds limit (31).
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] Number of scalefactor bands in group (63) exceeds limit (49).
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] Multiple frames in a packet.
[aac @ 0x563b7b2a07c0] Reserved bit set.
[aac @ 0x563b7b2a07c0] Prediction is not allowed in AAC-LC.
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] Prediction is not allowed in AAC-LC.
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] channel element 3.4 is not allocated
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] Prediction is not allowed in AAC-LC.
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] channel element 2.6 is not allocated
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] channel element 3.4 is not allocated
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] Reserved bit set.
[aac @ 0x563b7b2a07c0] invalid band type
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] Reserved bit set.
[aac @ 0x563b7b2a07c0] Number of bands (55) exceeds limit (28).
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] channel element 3.9 is not allocated
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] invalid band type
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] Number of bands (53) exceeds limit (45).
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] Sample rate index in program config element does not match the sample rate index configured by the container.
[aac @ 0x563b7b2a07c0] Too large remapped id is not implemented. Update your FFmpeg version to the newest one from Git. If the problem still occurs, it means that your file has a feature which has not been implemented.
[aac @ 0x563b7b2a07c0] If you want to help, upload a sample of this file to ftp://upload.ffmpeg.org/incoming/ and contact the ffmpeg-devel mailing list. (ffmpeg-devel@ffmpeg.org)
Error while decoding stream #0:1: Not yet implemented in FFmpeg, patches welcome
[aac @ 0x563b7b2a07c0] Number of bands (50) exceeds limit (41).
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] Sample rate index in program config element does not match the sample rate index configured by the container.
[aac @ 0x563b7b2a07c0] Inconsistent channel configuration.
[aac @ 0x563b7b2a07c0] get_buffer() failed
Error while decoding stream #0:1: Invalid argument
[aac @ 0x563b7b2a07c0] channel element 0.0 is not allocated
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] Reserved bit set.
[aac @ 0x563b7b2a07c0] Number of bands (46) exceeds limit (44).
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] Number of bands (44) exceeds limit (41).
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] channel element 3.15 is not allocated
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] channel element 0.14 is not allocated
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] Input buffer exhausted before END element found
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] SSR is not implemented. Update your FFmpeg version to the newest one from Git. If the problem still occurs, it means that your file has a feature which has not been implemented.
[aac @ 0x563b7b2a07c0] If you want to help, upload a sample of this file to ftp://upload.ffmpeg.org/incoming/ and contact the ffmpeg-devel mailing list. (ffmpeg-devel@ffmpeg.org)
Error while decoding stream #0:1: Not yet implemented in FFmpeg, patches welcome
[aac @ 0x563b7b2a07c0] Input buffer exhausted before END element found
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] channel element 2.12 is not allocated
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] Number of bands (14) exceeds limit (12).
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] channel element 3.0 is not allocated
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] Number of bands (36) exceeds limit (34).
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] channel element 2.2 is not allocated
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] Sample rate index in program config element does not match the sample rate index configured by the container.
[aac @ 0x563b7b2a07c0] decode_pce: Input buffer exhausted before END element found
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] Reserved bit set.
[aac @ 0x563b7b2a07c0] Number of bands (5) exceeds limit (3).
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] channel element 3.6 is not allocated
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] channel element 2.14 is not allocated
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] Reserved bit set.
[aac @ 0x563b7b2a07c0] channel element 0.0 is not allocated
Error while decoding stream #0:1: Invalid data found when processing input
[aac @ 0x563b7b2a07c0] channel element 2.13 is not allocated
Error while decoding stream #0:1: Invalid data found when processing input
size=       9kB time=00:00:00.65 bitrate= 107.9kbits/s speed=47.6x    
video:0kB audio:2kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 251.336258%
Conversion failed!
