ffmpeg version 3.4.8-0ubuntu0.2 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.5.0-3ubuntu1~18.04)
  configuration: --prefix=/usr --extra-version=0ubuntu0.2 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
[m4v @ 0x563e127944a0] Format m4v detected only with low score of 5, misdetection possible!
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161577 of 171832 before time_increment_resolution
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161594 of 171832 before fixed_vop_rate
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161596 of 171832 before width
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161610 of 171832 before height
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161624 of 171832 after height
[mpeg4 @ 0x563e12795aa0] Static Sprites not supported
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161655 of 171832 after sprite_height
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161669 of 171832 after sprite_left
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161683 of 171832 after sprite_top
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161718 of 171832 in complexity estimation part 2
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 171323 of 171832 before time_increment
[mpeg4 @ 0x563e12795aa0] time_increment_bits 11 is invalid in relation to the current bitstream, this is likely caused by a missing VOL header
[mpeg4 @ 0x563e12795aa0] time_increment_bits set to 16 bits, based on bitstream analysis
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 171340 of 171832 before vop_coded
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161577 of 171288 before time_increment_resolution
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161594 of 171288 before fixed_vop_rate
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161596 of 171288 before width
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161610 of 171288 before height
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161624 of 171288 after height
[mpeg4 @ 0x563e12795aa0] Static Sprites not supported
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161655 of 171288 after sprite_height
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161669 of 171288 after sprite_left
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161683 of 171288 after sprite_top
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161718 of 171288 in complexity estimation part 2
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161577 of 171832 before time_increment_resolution
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161594 of 171832 before fixed_vop_rate
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161596 of 171832 before width
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161610 of 171832 before height
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161624 of 171832 after height
[mpeg4 @ 0x563e12795aa0] Static Sprites not supported
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161655 of 171832 after sprite_height
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161669 of 171832 after sprite_left
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161683 of 171832 after sprite_top
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161718 of 171832 in complexity estimation part 2
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 171323 of 171832 before time_increment
[mpeg4 @ 0x563e12795aa0] time_increment_bits 11 is invalid in relation to the current bitstream, this is likely caused by a missing VOL header
[mpeg4 @ 0x563e12795aa0] time_increment_bits set to 16 bits, based on bitstream analysis
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 171340 of 171832 before vop_coded
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161577 of 171288 before time_increment_resolution
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161594 of 171288 before fixed_vop_rate
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161596 of 171288 before width
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161610 of 171288 before height
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161624 of 171288 after height
[mpeg4 @ 0x563e12795aa0] Static Sprites not supported
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161655 of 171288 after sprite_height
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161669 of 171288 after sprite_left
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161683 of 171288 after sprite_top
[mpeg4 @ 0x563e12795aa0] Marker bit missing at 161718 of 171288 in complexity estimation part 2
[mpeg4 @ 0x563e12795aa0] header damaged
[m4v @ 0x563e127944a0] decoding for stream 0 failed
[m4v @ 0x563e127944a0] Could not find codec parameters for stream 0 (Video: mpeg4, none): unspecified size
Consider increasing the value for the 'analyzeduration' and 'probesize' options
Input #0, m4v, from '/root/results/2020-11-30_15:05:31/sample2280_0.06587.mp4':
  Duration: N/A, start: 0.000031, bitrate: N/A
    Stream #0:0: Video: mpeg4, none, 1040 tbr, 1200k tbn, 1040 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (mpeg4 (native) -> mpeg4 (native))
Press [q] to stop, [?] for help
[mpeg4 @ 0x563e127a9a80] Marker bit missing at 161577 of 171288 before time_increment_resolution
[mpeg4 @ 0x563e127a9a80] Marker bit missing at 161594 of 171288 before fixed_vop_rate
[mpeg4 @ 0x563e127a9a80] Marker bit missing at 161596 of 171288 before width
[mpeg4 @ 0x563e127a9a80] Marker bit missing at 161610 of 171288 before height
[mpeg4 @ 0x563e127a9a80] Marker bit missing at 161624 of 171288 after height
[mpeg4 @ 0x563e127a9a80] Static Sprites not supported
[mpeg4 @ 0x563e127a9a80] Marker bit missing at 161655 of 171288 after sprite_height
[mpeg4 @ 0x563e127a9a80] Marker bit missing at 161669 of 171288 after sprite_left
[mpeg4 @ 0x563e127a9a80] Marker bit missing at 161683 of 171288 after sprite_top
[mpeg4 @ 0x563e127a9a80] Marker bit missing at 161718 of 171288 in complexity estimation part 2
[mpeg4 @ 0x563e127a9a80] Marker bit missing at 161577 of 171832 before time_increment_resolution
[mpeg4 @ 0x563e127a9a80] Marker bit missing at 161594 of 171832 before fixed_vop_rate
[mpeg4 @ 0x563e127a9a80] Marker bit missing at 161596 of 171832 before width
[mpeg4 @ 0x563e127a9a80] Marker bit missing at 161610 of 171832 before height
[mpeg4 @ 0x563e127a9a80] Marker bit missing at 161624 of 171832 after height
[mpeg4 @ 0x563e127a9a80] Static Sprites not supported
[mpeg4 @ 0x563e127a9a80] Marker bit missing at 161655 of 171832 after sprite_height
[mpeg4 @ 0x563e127a9a80] Marker bit missing at 161669 of 171832 after sprite_left
[mpeg4 @ 0x563e127a9a80] Marker bit missing at 161683 of 171832 after sprite_top
[mpeg4 @ 0x563e127a9a80] Marker bit missing at 161718 of 171832 in complexity estimation part 2
[mpeg4 @ 0x563e127a9a80] Marker bit missing at 171323 of 171832 before time_increment
[mpeg4 @ 0x563e127a9a80] time_increment_bits 11 is invalid in relation to the current bitstream, this is likely caused by a missing VOL header
[mpeg4 @ 0x563e127a9a80] time_increment_bits set to 16 bits, based on bitstream analysis
[mpeg4 @ 0x563e127a9a80] Marker bit missing at 171340 of 171832 before vop_coded
[mpeg4 @ 0x563e127aa4e0] Context scratch buffers could not be allocated due to unknown size.
[mpeg4 @ 0x563e127aa4e0] Marker bit missing at 161577 of 171288 before time_increment_resolution
[mpeg4 @ 0x563e127aa4e0] Marker bit missing at 161594 of 171288 before fixed_vop_rate
[mpeg4 @ 0x563e127aa4e0] Marker bit missing at 161596 of 171288 before width
[mpeg4 @ 0x563e127aa4e0] Marker bit missing at 161610 of 171288 before height
[mpeg4 @ 0x563e127aa4e0] Marker bit missing at 161624 of 171288 after height
[mpeg4 @ 0x563e127aa4e0] Static Sprites not supported
[mpeg4 @ 0x563e127aa4e0] Marker bit missing at 161655 of 171288 after sprite_height
[mpeg4 @ 0x563e127aa4e0] Marker bit missing at 161669 of 171288 after sprite_left
[mpeg4 @ 0x563e127aa4e0] Marker bit missing at 161683 of 171288 after sprite_top
[mpeg4 @ 0x563e127aa4e0] Marker bit missing at 161718 of 171288 in complexity estimation part 2
[mpeg4 @ 0x563e127aa4e0] header damaged
[mpeg4 @ 0x563e127c9da0] Context scratch buffers could not be allocated due to unknown size.
Error while decoding stream #0:0: Operation not permitted
[mpeg4 @ 0x563e127cd1c0] Context scratch buffers could not be allocated due to unknown size.
Finishing stream 0:0 without any data written to it.
Nothing was written into output file 0 (/root/results/2020-11-30_15:05:31/sample2280_0.06587.avi), because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    
video:0kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
Output file is empty, nothing was encoded (check -ss / -t / -frames parameters if used)
[mpeg4 @ 0x563e127a9a80] Context scratch buffers could not be allocated due to unknown size.
Conversion failed!
