ffmpeg version 3.4.8-0ubuntu0.2 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.5.0-3ubuntu1~18.04)
  configuration: --prefix=/usr --extra-version=0ubuntu0.2 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
[m4v @ 0x563086c724a0] Format m4v detected only with low score of 5, misdetection possible!
[mpeg4 @ 0x563086c73aa0] Marker bit missing at 169056 of 171768 before time_increment_resolution
[mpeg4 @ 0x563086c73aa0] Marker bit missing at 169086 of 171768 before width
[mpeg4 @ 0x563086c73aa0] Marker bit missing at 169100 of 171768 before height
[mpeg4 @ 0x563086c73aa0] Marker bit missing at 169114 of 171768 after height
[mpeg4 @ 0x563086c73aa0] 34 sprite_warping_points
[mpeg4 @ 0x563086c73aa0] Marker bit missing at 169056 of 171288 before time_increment_resolution
[mpeg4 @ 0x563086c73aa0] Marker bit missing at 169086 of 171288 before width
[mpeg4 @ 0x563086c73aa0] Marker bit missing at 169100 of 171288 before height
[mpeg4 @ 0x563086c73aa0] Marker bit missing at 169114 of 171288 after height
[mpeg4 @ 0x563086c73aa0] 34 sprite_warping_points
[mpeg4 @ 0x563086c73aa0] Marker bit missing at 169056 of 171768 before time_increment_resolution
[mpeg4 @ 0x563086c73aa0] Marker bit missing at 169086 of 171768 before width
[mpeg4 @ 0x563086c73aa0] Marker bit missing at 169100 of 171768 before height
[mpeg4 @ 0x563086c73aa0] Marker bit missing at 169114 of 171768 after height
[mpeg4 @ 0x563086c73aa0] 34 sprite_warping_points
[mpeg4 @ 0x563086c73aa0] header damaged
[mpeg4 @ 0x563086c73aa0] Marker bit missing at 169056 of 171288 before time_increment_resolution
[mpeg4 @ 0x563086c73aa0] Marker bit missing at 169086 of 171288 before width
[mpeg4 @ 0x563086c73aa0] Marker bit missing at 169100 of 171288 before height
[mpeg4 @ 0x563086c73aa0] Marker bit missing at 169114 of 171288 after height
[mpeg4 @ 0x563086c73aa0] 34 sprite_warping_points
[mpeg4 @ 0x563086c73aa0] header damaged
[m4v @ 0x563086c724a0] decoding for stream 0 failed
[m4v @ 0x563086c724a0] Could not find codec parameters for stream 0 (Video: mpeg4, none, 6664x512): unspecified pixel format
Consider increasing the value for the 'analyzeduration' and 'probesize' options
Input #0, m4v, from '/root/results/2020-11-30_15:05:31/sample2733_0.06777.mp4':
  Duration: N/A, start: 0.000000, bitrate: N/A
    Stream #0:0: Video: mpeg4, none, 6664x512, 0.55 tbr, 1200k tbn, 0.55 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (mpeg4 (native) -> mpeg4 (native))
Press [q] to stop, [?] for help
[mpeg4 @ 0x563086c78ba0] Marker bit missing at 169056 of 171288 before time_increment_resolution
[mpeg4 @ 0x563086c78ba0] Marker bit missing at 169086 of 171288 before width
[mpeg4 @ 0x563086c78ba0] Marker bit missing at 169100 of 171288 before height
[mpeg4 @ 0x563086c78ba0] Marker bit missing at 169114 of 171288 after height
[mpeg4 @ 0x563086c78ba0] 34 sprite_warping_points
[mpeg4 @ 0x563086c78ba0] Marker bit missing at 169056 of 171768 before time_increment_resolution
[mpeg4 @ 0x563086c78ba0] Marker bit missing at 169086 of 171768 before width
[mpeg4 @ 0x563086c78ba0] Marker bit missing at 169100 of 171768 before height
[mpeg4 @ 0x563086c78ba0] Marker bit missing at 169114 of 171768 after height
[mpeg4 @ 0x563086c78ba0] 34 sprite_warping_points
[mpeg4 @ 0x563086c78ba0] header damaged
[mpeg4 @ 0x563086c79600] Context scratch buffers could not be allocated due to unknown size.
[mpeg4 @ 0x563086c79600] Marker bit missing at 169056 of 171288 before time_increment_resolution
[mpeg4 @ 0x563086c79600] Marker bit missing at 169086 of 171288 before width
[mpeg4 @ 0x563086c79600] Marker bit missing at 169100 of 171288 before height
[mpeg4 @ 0x563086c79600] Marker bit missing at 169114 of 171288 after height
[mpeg4 @ 0x563086c79600] 34 sprite_warping_points
[mpeg4 @ 0x563086c79600] header damaged
[mpeg4 @ 0x563086ca2980] Context scratch buffers could not be allocated due to unknown size.
Error while decoding stream #0:0: Invalid data found when processing input
[mpeg4 @ 0x563086cab660] Context scratch buffers could not be allocated due to unknown size.
Error while decoding stream #0:0: Operation not permitted
[mpeg4 @ 0x563086cae7e0] Context scratch buffers could not be allocated due to unknown size.
Finishing stream 0:0 without any data written to it.
Nothing was written into output file 0 (/root/results/2020-11-30_15:05:31/sample2733_0.06777.avi), because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    
video:0kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
Output file is empty, nothing was encoded (check -ss / -t / -frames parameters if used)
[mpeg4 @ 0x563086c78ba0] Context scratch buffers could not be allocated due to unknown size.
Conversion failed!
