ffmpeg version 3.4.8-0ubuntu0.2 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.5.0-3ubuntu1~18.04)
  configuration: --prefix=/usr --extra-version=0ubuntu0.2 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
[m4v @ 0x564adac3a4a0] Format m4v detected only with low score of 5, misdetection possible!
[mpeg4 @ 0x564adac3baa0] Marker bit missing at 171323 of 171448 before time_increment
[mpeg4 @ 0x564adac3baa0] time_increment_bits 0 is invalid in relation to the current bitstream, this is likely caused by a missing VOL header
[mpeg4 @ 0x564adac3baa0] time_increment_bits set to 16 bits, based on bitstream analysis
[mpeg4 @ 0x564adac3baa0] Marker bit missing at 171340 of 171448 before vop_coded
[mpeg4 @ 0x564adac3baa0] Marker bit missing at 171323 of 171448 before time_increment
[mpeg4 @ 0x564adac3baa0] time_increment_bits 4 is invalid in relation to the current bitstream, this is likely caused by a missing VOL header
[mpeg4 @ 0x564adac3baa0] time_increment_bits set to 16 bits, based on bitstream analysis
[mpeg4 @ 0x564adac3baa0] Marker bit missing at 171340 of 171448 before vop_coded
[mpeg4 @ 0x564adac3baa0] looks like this file was encoded with (divx4/(old)xvid/opendivx) -> forcing low_delay flag
[mpeg4 @ 0x564adac3baa0] header damaged
[m4v @ 0x564adac3a4a0] decoding for stream 0 failed
[m4v @ 0x564adac3a4a0] Could not find codec parameters for stream 0 (Video: mpeg4, yuv420p): unspecified size
Consider increasing the value for the 'analyzeduration' and 'probesize' options
Input #0, m4v, from '/root/results/2020-11-30_15:05:31/sample2577_0.08035.mp4':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: mpeg4, yuv420p, 65536 tbr, 1200k tbn, 65536 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (mpeg4 (native) -> mpeg4 (native))
Press [q] to stop, [?] for help
[mpeg4 @ 0x564adac3d6e0] Marker bit missing at 171323 of 171448 before time_increment
[mpeg4 @ 0x564adac3d6e0] time_increment_bits 4 is invalid in relation to the current bitstream, this is likely caused by a missing VOL header
[mpeg4 @ 0x564adac3d6e0] time_increment_bits set to 16 bits, based on bitstream analysis
[mpeg4 @ 0x564adac3d6e0] Marker bit missing at 171340 of 171448 before vop_coded
[mpeg4 @ 0x564adac3d6e0] looks like this file was encoded with (divx4/(old)xvid/opendivx) -> forcing low_delay flag
[mpeg4 @ 0x564adac3d6e0] [IMGUTILS @ 0x7fbc8fa02390] Picture size 0x0 is invalid
[mpeg4 @ 0x564adac3d6e0] video_get_buffer: image parameters invalid
[mpeg4 @ 0x564adac3d6e0] get_buffer() failed
[mpeg4 @ 0x564adac3d6e0] thread_get_buffer() failed
[mpeg4 @ 0x564adac3d6e0] get_buffer() failed (-22 (nil))
[mpeg4 @ 0x564adac3e140] Context scratch buffers could not be allocated due to unknown size.
[mpeg4 @ 0x564adac3e140] header damaged
[mpeg4 @ 0x564adac6a7c0] Context scratch buffers could not be allocated due to unknown size.
Error while decoding stream #0:0: Operation not permitted
[mpeg4 @ 0x564adac6dcc0] Context scratch buffers could not be allocated due to unknown size.
Error while decoding stream #0:0: Operation not permitted
[mpeg4 @ 0x564adac6e700] Context scratch buffers could not be allocated due to unknown size.
Finishing stream 0:0 without any data written to it.
[buffer @ 0x564adacd5240] Unable to parse option value "0x0" as image size
    Last message repeated 1 times
[buffer @ 0x564adacd5240] Error setting option video_size to value 0x0.
[graph 0 input from stream 0:0 @ 0x564adacd5140] Error applying options to the filter.
Error configuring filter graph
[mpeg4 @ 0x564adac3d6e0] Context scratch buffers could not be allocated due to unknown size.
Conversion failed!
