ffmpeg version 3.4.8-0ubuntu0.2 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.5.0-3ubuntu1~18.04)
  configuration: --prefix=/usr --extra-version=0ubuntu0.2 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5556e3cf44a0] overread end of atom 'elst' by 2013 bytes
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5556e3cf44a0] overread end of atom 'mdhd' by 24 bytes
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5556e3cf44a0] overread end of atom 'hdlr' by 1 bytes
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5556e3cf44a0] Could not find codec parameters for stream 1 (Audio: none, 4124 Hz, 3.0): unknown codec
Consider increasing the value for the 'analyzeduration' and 'probesize' options
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/root/results/2020-11-30_15:05:31/sample2836_0.01328.mp4':
  Duration: 05:49:32.52, bitrate: 0 kb/s
    Stream #0:0(und): Data: none
    Stream #0:1(enw): Audio: none, 4124 Hz, 3.0
    Metadata:
      creation_time   : 1970-01-01T18:12:16.000000Z
Stream mapping:
  Stream #0:1 -> #0:0 (? (?) -> mp3 (libmp3lame))
Decoder (codec none) not found for input stream #0:1
