ffmpeg version 3.4.8-0ubuntu0.2 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.5.0-3ubuntu1~18.04)
  configuration: --prefix=/usr --extra-version=0ubuntu0.2 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
[ea_cdata @ 0x55ddf8c954a0] Format ea_cdata detected only with low score of 12, misdetection possible!
Guessed Channel Layout for Input Stream #0.0 : mono
Input #0, ea_cdata, from '/root/results/2020-11-30_15:05:31/small_movie1_0.06862.mp4':
  Duration: N/A, start: 0.000000, bitrate: N/A
    Stream #0:0: Audio: adpcm_ea_xas, 4120 Hz, mono, s16p
Stream mapping:
  Stream #0:0 -> #0:0 (adpcm_ea_xas (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
Output #0, avi, to '/root/results/2020-11-30_15:05:31/small_movie1_0.06862.avi':
  Metadata:
    ISFT            : Lavf57.83.100
    Stream #0:0: Audio: mp3 (libmp3lame) (U[0][0][0] / 0x0055), 8000 Hz, mono, s16p
    Metadata:
      encoder         : Lavc57.107.100 libmp3lame
[libmp3lame @ 0x55ddf8c9a200] Queue input is backward in time
[adpcm_ea_xas @ 0x55ddf8c98100] invalid number of samples in packet
Error while decoding stream #0:0: Invalid data found when processing input
[libmp3lame @ 0x55ddf8c9a200] Queue input is backward in time
[avi @ 0x55ddf8c98940] Non-monotonous DTS in output stream 0:0; previous: 2, current: 0; changing to 3. This may result in incorrect timestamps in the output file.
[avi @ 0x55ddf8c98940] Non-monotonous DTS in output stream 0:0; previous: 3, current: 0; changing to 4. This may result in incorrect timestamps in the output file.
[avi @ 0x55ddf8c98940] Non-monotonous DTS in output stream 0:0; previous: 4, current: 0; changing to 5. This may result in incorrect timestamps in the output file.
[avi @ 0x55ddf8c98940] Non-monotonous DTS in output stream 0:0; previous: 5, current: 0; changing to 6. This may result in incorrect timestamps in the output file.
size=       6kB time=00:00:00.50 bitrate= 103.8kbits/s speed=56.8x    
video:0kB audio:1kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 909.259277%
