ffmpeg version 3.4.8-0ubuntu0.2 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.5.0-3ubuntu1~18.04)
  configuration: --prefix=/usr --extra-version=0ubuntu0.2 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5644684cc4a0] STSC entry 16 is invalid (first=256 count=256 id=2048)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5644684cc4a0] STSC entry 14 is invalid (first=256 count=256 id=1536)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5644684cc4a0] STSC entry 13 is invalid (first=512 count=256 id=1280)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5644684cc4a0] STSC entry 12 is invalid (first=256 count=256 id=1024)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5644684cc4a0] STSC entry 11 is invalid (first=512 count=256 id=768)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5644684cc4a0] STSC entry 9 is invalid (first=0 count=4352 id=256)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5644684cc4a0] STSC entry 8 is invalid (first=32000 count=56435 id=1953719040)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5644684cc4a0] STSC entry 7 is invalid (first=7424 count=262144 id=256)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5644684cc4a0] STSC entry 6 is invalid (first=1953788672 count=0 id=512)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5644684cc4a0] STSC entry 5 is invalid (first=426112 count=-2147417600 id=8307)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5644684cc4a0] STSC entry 4 is invalid (first=5 count=-2139062267 id=303060709)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5644684cc4a0] stream 1, contradictionary STSC and STCO
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5644684cc4a0] error reading header
/root/results/2020-11-30_15:09:44/cases/552/test-nyan_cat-trimmed-552.mp4: Invalid data found when processing input
