start_time        : 1605791613
last_update       : 1605874623
fuzzer_pid        : 12
cycles_done       : 181490
execs_done        : 46461660
execs_per_sec     : 844.96
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.43%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 46461660
exec_timeout      : 20
afl_banner        : slave_2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -S slave_2 -m none -i /root/testcases -o /root/results/2020-11-19_13:13:32 -- /root/bin/ffmpeg
