start_time        : 1606739511
last_update       : 1606749314
fuzzer_pid        : 19
cycles_done       : 3036
execs_done        : 2331339
execs_per_sec     : 356.12
paths_total       : 3
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.43%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 2331339
exec_timeout      : 20
afl_banner        : slave_9
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -S slave_9 -m none -i /root/testcases -o /root/results/2020-11-30_12:31:50 -- /root/bin/ffmpeg
