ffmpeg version 3.4.8-0ubuntu0.2 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.5.0-3ubuntu1~18.04)
  configuration: --prefix=/usr --extra-version=0ubuntu0.2 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c4b9dcf4a0] STSC entry 16 is invalid (first=1 count=18 id=2)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c4b9dcf4a0] STSC entry 15 is invalid (first=1 count=16 id=1)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c4b9dcf4a0] STSC entry 14 is invalid (first=1 count=15 id=2)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c4b9dcf4a0] STSC entry 13 is invalid (first=1 count=14 id=1)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c4b9dcf4a0] STSC entry 12 is invalid (first=15966337 count=-2113929203 id=2)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c4b9dcf4a0] STSC entry 11 is invalid (first=-1215299572 count=1 id=1)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c4b9dcf4a0] STSC entry 10 is invalid (first=184549376 count=33554432 id=16777455)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c4b9dcf4a0] STSC entry 9 is invalid (first=-1207959552 count=16777216 id=16777216)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c4b9dcf4a0] STSC entry 8 is invalid (first=512 count=256 id=2506)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c4b9dcf4a0] STSC entry 7 is invalid (first=256 count=256 id=2048)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c4b9dcf4a0] STSC entry 6 is invalid (first=512 count=256 id=1792)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c4b9dcf4a0] STSC entry 5 is invalid (first=-2138832640 count=256 id=1536)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c4b9dcf4a0] STSC entry 4 is invalid (first=1 count=5 id=226)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c4b9dcf4a0] STSC entry 3 is invalid (first=4 count=243 id=-1602119166)
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c4b9dcf4a0] stream 1, contradictionary STSC and STCO
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c4b9dcf4a0] error reading header
/root/results/2020-11-30_15:09:44/cases/333/test-nyan_cat-trimmed-333.mp4: Invalid data found when processing input
